<!DOCTYPE html><html lang="en"><head>
<title>Website menu 02</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="css.css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6 text-center mb-5">
<h2 class="heading-section">Website menu #02</h2>
</div>
</div>
</div>
<div class="container">
<div class="row justify-content-between">
<div class="col">
<a class="navbar-brand" href="https://preview.colorlib.com/theme/bootstrap/website-menu-12/index.html">Papermag <span>Magazine</span></a>
</div>
<div class="col d-flex justify-content-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<form action="#" class="searchform order-lg-last">
<div class="form-group d-flex">
<input type="text" class="form-control pl-3" placeholder="Search">
<button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
</div>
</form>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav mr-auto">
<li class="nav-item active"><a href="" class="nav-link">Home</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
<div class="dropdown-menu" aria-labelledby="dropdown04">
<a class="dropdown-item" href="">Page 1</a>
<a class="dropdown-item" href="">Page 2</a>
<a class="dropdown-item" href="">Page 3</a>
<a class="dropdown-item" href="">Page 4</a>
</div>
</li>
<li class="nav-item"><a href="" class="nav-link">Catalog</a></li>
<li class="nav-item"><a href="" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

</section>
<script src="jquery.min.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.min.js"></script>
<script src="main.js"></script>
<script defer="" src="v8b253dfea2ab4077af8c6f58422dfbfd1689876627854.js" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon="{&quot;rayId&quot;:&quot;7ed67dcf68f4c6cd&quot;,&quot;version&quot;:&quot;2023.7.0&quot;,&quot;b&quot;:1,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>